# Database Configuration
DATABASE_HOST="192.168.215.2"
DATABASE_PORT="5432"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="recordmanager"

# Collection Name for Document Store
COLLECTION_NAME="support_articles"

# OpenAI API Key
OPENAI_API_KEY="your-openai-api-key-here"

# Record Manager Database URL
RECORD_MANAGER_DB_URL="your-db-url"

# LangChain Tracing Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your-langchain-api-key-here"
LANGCHAIN_PROJECT="your-project"

# Hugging Face API Token
HUGGINGFACEHUB_API_TOKEN="your-huggingfacehub-api-token-here"